WpfApplab16_2/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="365" Width="525">
    <Canvas>
        
        <Ellipse Height="25" Width="25" Stroke="Red" Canvas.Left="235" Canvas.Top="295">
            <Ellipse.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.107"/>
                    <GradientStop Color="#FF836D6D" Offset="0.877"/>
                </LinearGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:5" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="5%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="35%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="52%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="65%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="235"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames
                                Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:5" RepeatBehavior="Forever" >
                                <LinearDoubleKeyFrame KeyTime="0%" Value="295"/>
                                <LinearDoubleKeyFrame KeyTime="5%" Value="265"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="15%" Value="205"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="185"/>
                                <LinearDoubleKeyFrame KeyTime="25%" Value="155"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="125"/>
                                <LinearDoubleKeyFrame KeyTime="35%" Value="95"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="65"/>
                                <LinearDoubleKeyFrame KeyTime="45%" Value="35"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="52%" Value="0"/>
                                <LinearDoubleKeyFrame KeyTime="65%" Value="98"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="196"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="295"/>

                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                

            </Ellipse.Triggers>
        </Ellipse>
        
        
        
    </Canvas>
</Window>
